# my_x_project

./: .claudesignore  .gitignore  README.md  _localhost-2026_01_27_13_38_25-dump.sql  challenge_tables.sql  docker-compose.yml  implementation_plan.md  ipconfig.txt  redis.bat  xdb.sql  xdb_1.sql
admin-web/: README-zh.md  main.js  package-lock.json  package.json  vue.config.js
admin-web/src/: background.js  main.js  permission.js  settings.js
ai-server/: .env  app_dev.py  db.py  demo.py  demo.sh  detect.py  export.py  main.py  requirements.txt  test.py  test_hand_digits.py  test_hand_letters.py  tools_quantize.py  train.sh
ai-server/db_tools/: get_uuid.py
ai-server/debug_server/: __init__.py  config.py  server.py
ai-server/mediapipe/: hand_J_v2.py  (+13 more)
backend-java/: Dockerfile  pom.xml
frontend-web/: .env.build_prod  .env.dev_cloud  .env.dev_local  .env.dev_prod  .env.dev_test  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
md/: 业务缓存机制.md  系统架构设计.md
my_yolov5_project/: app.py  app1.py  train.py
web-vue3/: .env.build_prod  .env.dev_prod  .env.dev_test  components.d.ts  package-lock.json  package.json  vite.config.ts
x-admin/: README.md  pom.xml
x-admin/src/main/java/com/diy/: XAdminApplication.java
x-admin/src/main/java/com/diy/common/utils/: JwtUtil.java  PinyinUtil.java  SecurityUtils.java
x-admin/src/main/java/com/diy/config/: CaptchaConfig.java  CaptureConfig.java  MpConfig.java  MyCorsConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MyWebMvcConfiguration.java  RedisConfig.java  SwaggerConfig.java
x-admin/src/main/java/com/diy/interceptor/: JwtValidateInterceptor.java
x-admin/src/main/java/com/diy/security/: README.md
x-admin/src/main/java/com/diy/security/config/: SecurityConfig.java
x-admin/src/main/java/com/diy/security/filter/: JwtAuthenticationFilter.java
x-admin/src/main/java/com/diy/security/handler/: CustomAccessDeniedHandler.java
x-admin/src/main/java/com/diy/security/service/: CustomUserDetailsService.java
x-admin/src/main/java/com/diy/sys/controller/: CaptureController.java  ChallengeController.java  DetectionController.java  HistoryController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserProfileController.java  UserRoleController.java
x-admin/src/main/java/com/diy/sys/controller/MenuAndRole/: MenuController.java  RoleMenuController.java
x-admin/src/main/java/com/diy/sys/controller/Question/: ChallengeController.java  QuestionBankController.java  QuestionSetController.java
x-admin/src/main/java/com/diy/sys/controller/UserAndRole/: AuthController.java  RoleController.java  UserController.java  UserProfileController.java  UserRoleController.java
x-admin/src/main/java/com/diy/sys/controller/captcha/: CaptchaController.java
x-admin/src/main/java/com/diy/sys/controller/challenge/: ChallengeController.java
x-admin/src/main/java/com/diy/sys/entity/: Detection.java  Menu.java  QuestionBank.java  Role.java  RoleMenu.java  User.java  UserActivityTime.java  UserRole.java
x-admin/src/main/java/com/diy/sys/entity/MenuAndRole/: Menu.java  RoleMenu.java
x-admin/src/main/java/com/diy/sys/entity/Question/: QuestionSetQuestion.java
x-admin/src/main/java/com/diy/sys/entity/UserAndRole/: LoginRequest.java  Role.java  User.java  UserActivityTime.java  UserRole.java
x-admin/src/main/java/com/diy/sys/mapper/: MenuMapper.java  QuestionBankMapper.java  RoleMapper.java  RoleMenuMapper.java  UserActivityMapper.java  UserMapper.java  UserRoleMapper.java
x-admin/src/main/java/com/diy/sys/mapper/Question/: QuestionBankMapper.java
x-admin/src/main/java/com/diy/sys/mapper/UserAndRole/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
x-admin/src/main/java/com/diy/sys/mapper/challenge/: ChallengeMapper.java  ChallengeQuestionMapper.java
x-admin/src/main/java/com/diy/sys/repository/: DetectionRepository.java
x-admin/src/main/java/com/diy/sys/service/: DetectionService.java  IFileUploadService.java  IMenuService.java  IQuestionBankService.java  IRoleMenuService.java  IRoleService.java  IUserActivityTimeService.java  IUserProfileService.java  IUserRoleService.java  IUserService.java  TokenService.java
x-admin/src/main/java/com/diy/sys/service/File/impl/: FileUploadServiceImpl.java
x-admin/src/main/java/com/diy/sys/service/MenuAndRole/: IMenuService.java  IRoleMenuService.java
x-admin/src/main/java/com/diy/sys/service/MenuAndRole/impl/: MenuServiceImpl.java
x-admin/src/main/java/com/diy/sys/service/Question/impl/: QuestionSetServiceImpl.java
x-admin/src/main/java/com/diy/sys/service/UserAndRole/: IProfileCacheService.java  IUserCacheService.java  IUserProfileService.java  IUserService.java
x-admin/src/main/java/com/diy/sys/service/UserAndRole/impl/: ProfileCacheServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
x-admin/src/main/java/com/diy/sys/service/captcha/impl/: CaptchaServiceImpl.java
x-admin/src/main/java/com/diy/sys/service/challenge/: IChallengeService.java
x-admin/src/main/java/com/diy/sys/service/challenge/impl/: ChallengeServiceImpl.java
x-admin/src/main/java/com/diy/sys/service/impl/: DetectionServiceImpl.java  FileUploadServiceImpl.java  MenuServiceImpl.java  QuestionBankServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserActivityTimeImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
x-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
x-admin/src/main/resources/mapper/sys/: HistoryMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserActivityMapper.xml  UserMapper.xml  UserRoleMapper.xml
x-admin/src/main/resources/mapper/sys/Question/: QuestionSetQuestionMapper.xml
x-admin/src/main/resources/mapper/sys/UserAndRole/: RoleMapper.xml  UserActivityMapper.xml  UserMapper.xml
x-admin/src/main/resources/mapper/sys/challenge/: ChallengeMapper.xml
x-admin/src/test/java/com/diy/: CodeGenerator.java  JwtUtilTest.java  XAdminApplicationTests.java  jdbc.java  test.java
(+277 files in other folders)
